
.con__ {
    min-height: 100vh;
    width: 100%;
}

.container__ {
    width: 90%;
    margin: 4rem auto;
}

 .section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
 }

 .img___ {
    width: 100%;
 }

 .content {
    text-align: justify;
 }

 .content h2 span{
    color: #1A8D8D;
 }

 /* 
            *******why choose us***********
 */

 .card-container {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 12px;
    text-align: center;
 }

 .card-container h3 {
    font-size: 16px;
 }


/* 
            ********** WordsFromOurUsers ***********
*/


.Testimonials {
    background-color: #CDF0E126;
    min-height: 500px;
    max-width: 100vw;
    margin: 0 calc(-50vw + 49%);
    padding-top: 2rem;
   /* border: 1px solid red; */
}

.Testimonials h2{
    text-align: center;
    margin-top: 2rem;
}

.testimony-cards {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1rem;
    margin-top: 2rem;
}

.testimonal-card-component-container {
    box-shadow: 1px 1px 8px #ccc;
    border: 4px;
    padding: .75rem;
    background-color: #fff;
}

.testimonal-card-component-con p a {
    text-decoration: none;
}

.testimony-cards-container :nth-child(9) {
    display: none;
}



.testimony-cards-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    
}


 @media (min-width: 576px) {
    .content {
        font-size: 24px;
    }

    .btn__ {
        font-size: 18px;
        padding: .75em 1em;
    }

    /* 
            ****** why choose us ********
    */
    .card-container {
        width: 100%;
        flex-direction: row;
    }


    
    /* 
                ********** WordsFromOurUsers ***********
    */
          
    .testimony-cards {
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1.5rem;
    }

           
    



 }

 @media (min-width: 992px) {

    .content {
        font-size: 18px;
    }

    .section-container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .reverse-row {
        flex-direction: row-reverse;
    }

    .section-container-first,
    .section-container-second {
        flex: 1;
        display: flex;
    }
    
    .section-container-first {
        justify-content: flex-end;
    }

    .section-container-second {
        justify-content: flex-start;
    }

    .img___ {
        width: 80%;
    }

    .content {
        flex: 1;
    }

    /* 
            ******** why choose us ***********
    */

    .card-container {
        width: 70%;
    }

    /* 
            ********** WordsFromOurUsers ***********
    */
    
    .testimony-cards-container {
        width: 75%;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        
    }

    .testimony-cards-container :nth-child(9){
        display: block;
    }
    
    

    
 }